<!doctype html>
<title>About Me</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Ubuntu" rel="stylesheet"> 

<style>
  header {
    color: #000000;
    background-color: #FFFFFF;
  }
  nav {
    
    font-size: 15px;
    text-align: right;
    font-family: 'Merriweather Sans', sans-serif;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
  }
  main {
    color: #000000;
    background-color: #ECFDFD;
    padding: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
  }
  p {
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
  }
  h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: #000000;
  }
  footer {
    font-size: 15px;
    color: #000000;
    background-color: #FFFFFF
  }
</style>

<header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav><br>
</header>

<main>
<img src="Aboutme.jpeg" width="150px">
    <p>This is Eesol Ahn. I am a Graphic designer, wife, and future mom :)<br><br>
    <h3>DESIGN</h3>
Logos   Stationary    Web   Banners     Flyers<br>
</main>

<footer>
2016 © Eesol Ahn
</footer>
