<!doctype html>
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Ubuntu" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  header {
    color: #000000;
    background-color: #FFFFFF;
  }
  nav {
    font-size: 15px;
    text-align: right;
    font-family: 'Merriweather Sans', sans-serif;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
  }
  main {
    color: #000000;
    background-color: #FCFCF1;
    padding: 20px;
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
  }
  p {
    font-size: 15px;
    font-family: 'Merriweather Sans', sans-serif;
  }
  h3 {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 15px;
    color: #000000;
  }
  footer {
    font-size: 15px;
    color: #000000;
    background-color: #FFFFFF
  }
  body {
    margin: 0;
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
  }
  @media all (max-width: 480px) {
  img {
    margin: 10px auto;
    float: none;
    display: block;
  }
</style>

<header><br><br>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav><br>
</header>

<main>
    <h1>LET'S TALK!</h1>
    <p>I am always happy to make valuable new contacts.<br><br>
        <strong>Status:</strong> Available<br>
        <strong>Phone:</strong> +1 954 629 4499<br>
        <strong>E-mail:</strong> bongbong.ahn@gmail.com<br>
        <strong>Adress:</strong> Pembroke Pines, Florida<br><br>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.8437208382143!2d-80.29147798444083!3d26.0059362835265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a6089cff36ab%3A0x2679b4aaf4824378!2s10700+SW+City+Center+Blvd%2C+Pembroke+Pines%2C+FL+33025!5e0!3m2!1sen!2sus!4v1481654947493" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
</main>

<footer>
  
  
<a target="_blank" href="https://facebook.com/eesol.ahn">  <img src="facebooklogo.png" width="30"> </a>
<a target="_blank" href="https://www.instagram.com/bongbongahn/">  <img src="instagramlogo.png" width="30"> </a><br><br>

2016 © Eesol Ahn
</footer>
