<!doctype html>
<title>Pine Design</title>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700" rel="stylesheet">

<style>
  header {
    color: #000000;
    background-color: #FFFFFF;
  }
  nav {
    text-align: right;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
  }
  main {
    color: #000000;
    background-color: #FCD7D7;
    padding: 66px;
  }
  h1 {
    font-size: 60px;
    font-family: 'Lobster', cursive;
  }
  h2 {
    font-family: 'Anonymous Pro', monospace;
  }
  h3 {
    color: hotpink;
  }
  footer {
    color: #000000;
    background-color: #FFFFFF
  }
  body {
    margin: 0;
    font-family: 'Arbutus Slab', serif;
  }
  
</style>

<header>

<img src="customlogo.png" width="100px" height="100px"><br>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav><br>
</header>

<main>
  <h1>Pine Design</h1>
<h2>Photoshop / Illustration / Indesign</h2>
  <p>“Styles come and go. Good design is a language, not a style.” <br> –Massimo Vignelli<br></main>
<br>
<h3>⍣ Portfolio ⍣</h3>
<img src="1.png" height="200px">  <img src="2.png" height="200px"><br>
Wedding Invitation / Business Card <br><br><br>
<img src="4.png" height="200px">  <img src="5.png" height="200px">  <img src="6.png" height="200px"><br>
Logos / Posters <br><br><br>

<footer>
  
  
<a target="_blank" href="https://facebook.com/eesol.ahn">  <img src="facebooklogo.png" width="25"> </a>
<a target="_blank" href="https://www.instagram.com/bongbongahn/">  <img src="instagramlogo.png" width="25"> </a><br>

 © Copyright
</footer>
