<!doctype html>
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Ubuntu" rel="stylesheet"> 

<style>
  header {
    color: #000000;
    background-color: #FFFFFF;
  }
  nav {
    font-size: 15px;
    text-align: right;
    font-family: 'Merriweather Sans', sans-serif;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
  }
  main {
    color: #000000;
    background-color: #ECFDED;
    padding: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
  }
  p {
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
  }
  h3 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: #000000;
  }
  footer {
    font-size: 15px;
    color: #000000;
    background-color: #FFFFFF
  }
  body {
    margin: 0;
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
  }
  
</style>

<header><br><br>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav><br>
</header>

<main>
<h3>⍣ Portfolio ⍣</h3>
<img src="1.png" height="150px">  <img src="2.png" height="150px"><img src="4.png" height="150px">  <img src="5.png" height="150px">  <img src="6.png" height="150px"><br>
<p>Wedding Invitation / Business Card / Logos / Posters<br><br><br>
</main>

<footer><br>
2016 © Eesol Ahn
</footer>
