<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Services</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Ubuntu" rel="stylesheet"> 

<style>
h1{
	text-align: center;
	font-family: 'Merriweather Sans', sans-serif;
}
  nav {
    font-size: 15px;
    text-align: right;
    font-family: 'Merriweather Sans', sans-serif;
  }
  nav a {
    color: #000000;
    text-decoration: none;
    padding: 20px;
  }
table{
	Margin: 0 auto;
	text-align: center;
	border: 2px solid black;
	border-radius: 10px;
	border-collapse: collapse;
}
ul {
	list-style: none;
}
td {
	border: 1px dotted grey;
	padding: 10px;
}
.name{
	font-size:20px;
	background-color: lightblue;
	color: white;
	font-family: 'Merriweather Sans', sans-serif;
}
</style>
</head>

<header><br><br>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav><br>
</header>
<body>
<h1>Services</h1>
<table width="800">
  <tr class="name">
    <td>Basic</td>
    <td>Premium</td>
    <td>Marketing</td>
  </tr>
  <tr>
  	<td><img src="http://icons.iconarchive.com/icons/icons8/windows-8/256/Printing-Paper-icon.png" alt="Flyer/Poster Design" width="100px"></td>
  	<td><img src="http://www.iconsdb.com/icons/preview/black/website-design-3-xxl.png" alt="Web Design" width="100px"></td>
    <td><img src="https://cdn0.iconfinder.com/data/icons/simple-seo-and-internet-icons/512/idea_bulb-512.png" alt="Marketing" width="100px"></td>
  </tr>
  <tr class="prices">
    <td>$15.99</td>
    <td>$29.99</td>
    <td>$49.99</td>
  </tr>
  <tr>
   	<td><ul>
    <li>Flyer / Logo - 1 revision</li>
    <li>Web Design - 1 revision</li>
    </ul>
    </td>
	<td><ul>
    <li>Flyer / Logo - 3 revisions</li>
    <li>Web Design - 3 revisions</li>
    </ul>
    </td>
    <td><ul>
    <li>Social Medias</li>
    <li>Advertising</li>
    </ul>
    </td>
  </tr>
</table>
</body>
	<footer><br>
2016 © Eesol Ahn
</footer>
</html>
